PORT=4000
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_AUDIO_PROCESSOR_URL=http://localhost:5000

REACT_APP_WELCOME_MUSIC_1=<audio-url>
REACT_APP_WELCOME_MUSIC_2=<audio-url>
REACT_APP_POP_SOUND_EFFECT=<audio-url>
REACT_APP_YAY_SOUND_EFFECT=<audio-url>
REACT_APP_BOXING_BELL_SOUND_EFFECT=<audio-url>
REACT_APP_WHOOSH_SOUND_EFFECT=<audio-url>
REACT_APP_DING_SOUND_EFFECT=<audio-url>
REACT_APP_DRUM_ROLL_SOUND_EFFECT=<audio-url>
REACT_APP_CLAP_SOUND_EFFECT=<audio-url>